# scratch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tom/scratch/config/: ApplicationConfig.java
src/main/java/com/tom/scratch/dao/: Student.java  StudentService.java  UserDTO.java  UserImpl.java  UserService.java
src/main/java/com/tom/scratch/domain/: Student.java
src/main/java/com/tom/scratch/mappers/: StudentMappers.java
src/main/java/com/tom/scratch/service/: DoSomething.java  Doee.java  Doer.java
src/main/resources/: database.properties
src/main/resources/com.tom.scratch.dao/: mybatis-mapper.xml  mybatis.xml
src/main/resources/dao/: mybatis-mapper-test.xml  mybatis-mapper.xml  mybatis.xml
src/test/java/com/tom/scratch/service/: ServiceTest.java  TestConfig.java
src/test/resources/: applicationContext-database.xml
src/test/resources/test/: initial_data.sql  schema.sql
